{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11-slim\
\
# deps pentru git + (op\uc0\u539 ional) build deps dac\u259  ai pachete care compileaz\u259 \
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    git \\\
    ca-certificates \\\
  && rm -rf /var/lib/apt/lists/*\
\
# HF ruleaz\uc0\u259  ca UID 1000; evit\u259  probleme de permisiuni\
RUN useradd -m -u 1000 user\
ENV HOME=/home/user \\\
    PATH=/home/user/.local/bin:$PATH \\\
    PYTHONDONTWRITEBYTECODE=1 \\\
    PYTHONUNBUFFERED=1 \\\
    PORT=7002\
\
WORKDIR $HOME\
USER user\
\
# Clone repo-ul\
RUN git clone --depth 1 https://github.com/LUC4N3X/Torrenthan app\
WORKDIR $HOME/app\
\
# Instaleaz\uc0\u259  deps\
RUN pip install --no-cache-dir --upgrade pip && \\\
    pip install --no-cache-dir -r requirements.txt\
\
EXPOSE 7002\
CMD ["sh","-c","uvicorn main:app --host 0.0.0.0 --port $\{PORT\}"]}